* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    font-family: Montserrat;
}
header {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.5%, rgba(27, 30, 34, 0.4) 42.42%, #1B1E22 80.67%), 
    url(../img/header.png);
    background-size: cover;
    background-repeat: no-repeat, no-repeat;
}
.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 0;
}
.navigation .languages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:30%;
}
.navigation .languages ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.navigation .languages li {
    list-style: none;  
    padding: 20px 10px 0 0;
}
.navigation .languages li a {
    text-decoration: none;
}
.navigation .languages ul li a {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: rgba(196, 196, 196, 0.5);
}
.navigation .languages ul>:nth-child(2)>a {
    color: #FFFFFF;
}
.menu {
    width:65%;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
}
.menu li {
    list-style: none;
    text-decoration: none;
    border: 1px solid transparent;
}
.menu li a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    padding: 15px 15px;
}
.menu li:hover {
    border: 1px solid #FFB800;
    border-radius: 10px;
}
.menu li:active {
    border: 1px solid #FFB800;
    border-radius: 10px;
    background:rgba(196, 196, 196, 0.3);
}
header .navigation .mobile-menu {
    display: none;
}
header .descriptions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
header .about {
    width:45%;
}
h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.descriptions .about p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 38px;
    color: #FFFFFF;
}
header .advantages {
    padding-bottom: 80px;
}
header .advantages h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    padding: 40px 0;
}
/* form */
header .form {
    width: 40%;
    background: rgba(51, 51, 51, 0.65);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transform: translate(60px);
    padding: 50px 70px;
    width: 500px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
header .form>p {
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
header .form>div {
    padding: 10px;
}
header .form .when {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.when label {
    width: 48%;
}
.form input::placeholder {
    color: white;
}
header .form select option {
    color:black;
    background: orange;
}
select .tour option:hover {
    background-color: orangered;
}
header .form input[type="text"],
input[type="number"],
select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: rgba(51, 51, 51, 0.25);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
}
.form .search {
    position: relative;
} 
header .form .search-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color:white;
    pointer-events: none;
}
header .form select {
    appearance: none;
}
.form .tour-type {
    position: relative;
}
header .form .tour-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    pointer-events: none;
}
header .form button {
    padding: 5px;
    background: #FFB800;
    border-radius: 4px;
    height: 36px;
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #333333;
}


.advantages .parts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.advantages .parts .item {
    width: 20%;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
/* Если не делать:
header=nav+header+Почему именно мы */

/* .advantages .parts .item p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
} */
/* .advantages .parts .item img {
    text-align: center;
    padding-bottom: 20px;
} */
/* main .advantages {
    background: #1B1E22;
    padding-bottom: 40px;
}
main .advantages h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    padding: 40px 0;
}
main .parts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}
main .parts .item {
    width: 20%;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
main .parts .item img {
    padding-bottom: 20px;
} */

@media (max-width: 768px) {
    header .navigation .menu {
        display: none;
    }
    header .navigation .mobile-menu {
        display: block;
        text-align: right;
        width: 50%;
    }
    header .navigation .mobile-menu a {
        font-size: 24px;
        color: white;
    }
    header .navigation .mobile-menu a:hover {
        color: yellow;
    }
    header .navigation {
        padding: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    header .navigation .languages img {
        padding-right: 10px;
    }
    header .navigation .languages ul {
        padding-bottom: 10px;
    }
    .navigation .languages {
        width: 40%;
    }
    header .descriptions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    header .descriptions .about {
        width: 70%;
    }
    header .descriptions .form {
        align-items: center;
        width: 70%;
        transform: none;
    }
    header .form {
          width: 300px;
    }
    h1 {
        text-align: center;
    }
    header .descriptions .about p {
        text-align: center;
        padding-bottom: 40px;
    }
    header .advantages {
        padding: 0 20px 60px 10px;
        margin-bottom: -1px;
    }
}

@media (max-width: 480px) {
    header .navigation {
        padding: 20px;
    }
    header .descriptions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 15px;
    }
    header .descriptions .about {
        width: 95%;
    }
    header .descriptions .form {
        width: 95%;
        transform: none;
        padding: 40px 20px;
    }
    h1 {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }
    header .advantages h2 {
        font-size: 24px;
        line-height: 26px;
    }
    header .descriptions .about p {
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        padding-bottom: 40px;
    }
    header .advantages .parts {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 40px;
        }
    header .advantages .parts .item {
            width: 42%;
            padding: 20px;
            font-size: 16px;
            line-height: 20px;
        }
}

main .travels {
    background: #1B1E22;
    padding-bottom: 70px;
}
main .travels .hikes {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
main h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
}
main .offers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
main .offers .cards {
    width: 31%;
    background: #23282F;
    border-radius: 4px;
    margin: 10px;
    position: relative;
}
main .offers .cards .price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 140px;
}
main .offers .cards .price p:first-child {
    padding: 2px 5px;
    background: #FFB800;
    font-weight: 800;
    font-size: 13px;
    line-height: 32px;
    color: #1B1E22;
    text-align: center;
}
main .offers .cards .price p:nth-child(2){
    padding: 10px;
    background: #1B1E22;
    opacity: 0.75;
    border-radius: 0px 6px 6px 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: white;
}
main .offers .cards img {
    width: 100%;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
main .offers .cards .cards-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 250px;
    color: #FFFFFF;
    padding: 20px;
}
main .offers .cards-text h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

}
main .offers .cards-text>p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
}
main .offers .cards-text a {
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: 0.5;
}
main .offers .cards:hover {
    transform: scale(1.02);
    transition: all 1s linear;
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.75);
    color: black;
}
main .offers .cards-text:hover h3{
color: black;
}
main .offers .cards-text:hover p {
    color: black;
}
main .offers .cards-text:hover a {
    color: black;
}
main .offers {
    margin-bottom: 40px;
}
main .travels .hikes>a {
    text-decoration: none;
    padding: 5px 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    border: 1px solid #FFB800;
    box-sizing: border-box;
    border-radius: 4px;
}
main .travels .hikes>a:hover {
    background: #FFB800;
    color: black;
}
main .mountain {
     background: linear-gradient(180deg, rgba(27, 30, 34, 0.849) 2.5%, rgba(27, 30, 34, 0.78) 42.42%, #1B1E22 80.67%),
    url(../img/main.png);
    background-size: cover;
    background-repeat: no-repeat,
    no-repeat;
}
main .numbers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}
main .numbers .how-match {
    font-style: normal;
    font-weight: 500;
    font-size: 78px;
    line-height: 58px;
    text-align: center;
    color: #FFB800;
    margin-bottom: 30px;
}
main .numbers p {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
}

main .blog {
    background: #1B1E22;
    padding-bottom: 60px;
}
main .blog-news {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
main .blog-news>a {
    text-decoration: none;
    padding: 5px 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    border: 1px solid #FFB800;
    box-sizing: border-box;
    border-radius: 4px;
}
main .blog-news>a:active {
    background: #FFB800;
    border-radius: 4px;
}
main .blog .news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
main .news-cards-1 {
    width: 48%;
    min-height: 480px;
    background-image: url(../img/10plases-back.png), url(../img/10plases.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    border-radius:4px;
    padding: 60px 10px;
}
.news-cards-1>p {
    margin-bottom: 20px;
}
main .blog .news-cards {
    width: 24%;
    min-height: 480px;
    background: #23282F;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* padding: 10px; */
}
main .blog .desc {
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    padding: 10px;
}
main .blog .reason {
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
}
main .blog .news-cards img {
    width:100%;
    border-radius:4px;
    margin-bottom: 20px;
}
main .blog .news-cards h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
main .blog .news-cards .desc>p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
main .blog .news-cards .details {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.5);
}
main .blog .news-cards .details a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    padding-left: 20px;
}
main .blog .news-cards .details a:hover{
    color: yellow;
}
main .blog .news-cards .details a:active {
    color: yellow;
}
main .blog .blog-news>a:hover {
    background: #FFB800;
    color: black;
}
main .reviews {
    background: #1B1E22;
    text-align: center;
    padding-bottom: 60px;
}
main .reviews img {
    margin-bottom: 40px;
}
main .reviews p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    background: url(../img/reviews-2.png);
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 40px;
}
main .reviews h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #FFB800;
}


@media (max-width: 768px){
    main .offers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: -1px;
    }
    main .travels .cards {
        width: 45%;
    }
    main .mountain {
        background: linear-gradient(180deg, rgba(27, 30, 34, 0.849) 2.5%, rgba(27, 30, 34, 0.78) 42.42%, #1B1E22 80.67%),
            url(../img/main.png);
        background-size: cover;
        background-repeat: no-repeat,
            no-repeat;
    }
    main .numbers {
        align-items: flex-start;
        margin-bottom: -1px;
        padding: 0 20px 40px;
    }
    main .numbers .indicators {
        padding: 10px;
    }
    main .numbers .how-match {
        font-size: 60px;
    }
    main .blog .news {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 20px;
        margin-bottom: 60px;
    }
    .blog .news .news-cards-1 {
        width: 96%;
        margin-bottom: 20px;
    }
    .blog .news .news-cards {
        width: 46%;[]
    }
    main .blog .news-cards img {
        margin-bottom: 0;
    }
    main .blog .desc {
        padding: 20px 20px;
    }
    main .blog {
        margin-bottom: -1px;
    }
    .reviews {
        margin-bottom: -1px;
    }
    .reviews p {
        padding: 0 20px 20px;
    }
}

@media (max-width: 480px) {
    main h2 {
            font-size: 24px;
            line-height: 26px;
    }
    main .offers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 10px 20px;
    }
    main .travels .cards {
        width: 98%;
    }
    main .numbers {
          padding: 20px 30px;
          text-align: center;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: flex-start;
      }
    .numbers .indicators {
          width: 47%;
      }
    main .numbers .how-match {
        font-size: 30px;
    }
    .blog .news .news-cards {
        width: 98%;
        min-height: 480px;
        margin-bottom: 20px;
    }
    main .look-all a {
        padding: 5px 20px;
        font-size: 16px;
        line-height: 20px;
    }
    main .blog .news-cards-1 .reason {
        font-size: 24px;
        line-height: 36px;
        padding-top: 20px;
    }
    main .blog .news-cards-1 p {
        padding-top: 20px;
    }
    main .blog h2 {
        padding-top: 60px;
    }
    main .blog .news {
        margin-bottom: 0;
    }
    .blog .news .news-cards {
        padding-bottom: 20px;
    }
    main .reviews p {
        margin-bottom: 0;
    }
}

footer {
    background:#1B1E22;
    padding: 30px 0;
}
.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.contacts .text-1 {
    width: 35%;
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items:flex-start;
    flex-wrap:wrap;
}
.text-2 {
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
}
.text-3 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
}
.contacts p {
    padding-right: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #FFB800;
    padding-bottom: 20px;
}
.contacts a {
    padding-right: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    text-align: center;
}

.contacts .links a i{
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    padding-right: 5px;
}
.contacts .links a:hover i {
    transition: all 2s linear;
    transform:scale(1.5);
    color: yellow;
}
@media (max-width: 768px){
    footer {
        padding: 0 0 30px 0;
    }
    .contacts {
        padding: 0 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contacts .text-1 {
        width: 50%;
    }
    .text-2 {
        width: 45%;
    }
    .text-3 {
        width: 45%;
    }
}
@media (max-width: 480px) {
    footer .contacts {
        padding: 0 20px;
    }
    .contacts .text-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
    }
    .text-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
    }
    .text-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
    }
    .contacts p {
        padding:0 10px 0 0;
        margin-bottom: 10px;
    }
    .contacts a {
        padding: 0;
    }
}
